# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество чисел n="))
list1 = list()

for i in range(1,n+1):
    a = int(input(f"Введите цифру {i} "))
    list1.append(a)
b = int(input("Введите b "))
count = int(0)
for i in range(len(list1)):
    if b == list1[i]:
        count = count + 1
print(list1)
