# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите число n "))
list1 = list()
for i in range(1,n+1):
    list1.append(int(input(f"Введите цифру {i} ")))
b = int(input("Введите число b "))
min1 = abs(int(list1[0]- b))
j = int()
for i in range(1,len(list1)):
    min2= abs(int(list1[i]- b))
    if min2<min1:
        min1 = min2
        j = i
print(list1[j])
